@import '../../../scss/mixins.scss';
@import '../../../scss/var.scss';
@import '../../../scss/darkMode.scss';

main{
  height: calc(100vh - 50px);
  padding: 15px 15px;

  .container{
    display: flex;
    flex-direction: row;

    @include responsive("mobile") {
      flex-direction: column;
      row-gap: 15px;
    }

    .photoEffectContainer{
      width: 65%;
      max-width: 65%;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      position: relative;

      @include responsive("mobile") {
        width: 100%;
        max-width: 100%;
      }

      .firstPhoto, .secondPhoto{
        position: absolute;

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;

        @include responsive("mobile") {
          display: none;
        }
      }
    }

    .infoContainer{
      width: 35%;
      max-width: 35%;

      padding: 0px 0px 25px 70px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      @include responsive("mobile") {
        width: 100%;
        max-width: 100%;

        padding: 0;
      }

      & > div{
        height: calc(100% / 3);

        @include responsive("mobile") {
          max-width: 100%;
          width: 100%;
          height: 100%;
        }
      }

      .top {
        position: relative;

        table {
          width: 100%;
          border-collapse: collapse;

          @include responsive("mobile") {
            border-spacing: 0 10px;

          tr{
            border-bottom: 1px solid black;
          }
        }

        td{
          padding: 5px 0;

          @include responsive("mobile"){
            padding: 10px 0;
          }
        }

          tr td:first-child {
            padding-right: 15px;
            width: 0px;
            text-align: right;
          }

          tr:first-child {
            height: 30px;
            position: relative;

            td:first-child{
              padding-top: 5px;

              @include responsive("mobile"){
                padding-top: 10px;
              }
            }

            td:last-child img {
              width: 40px;
              position: absolute;
              right: 0;
              top: 8px;

              @include responsive("mobile") {
                display: none;
              }
            }
          }

          tr:last-child td:first-child {
            vertical-align: top;
          }

          tr:nth-child(2), tr:nth-child(3) {
            td:first-child {
              padding-top: 15px;
              height: 45px;

              @include responsive("mobile"){
                padding-bottom: 15px;
                height: 60px;

                padding-top: 20px;
              }
            }
          }

          tr:last-child td:first-child,
          tr:last-child td:last-child{
            padding-top: 15px;

            @include responsive("mobile"){
              height: 60px;
              padding-top: 15px;
            }
          }
        }

        .arrow {
          margin-top: 1px;
          width: 10px;
          transform: rotate(-90deg);
        }

        .octagon {
          width: 8px;
          padding-bottom: 3px;
        }
      }

      .middle{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        flex-direction: column;
        row-gap: 10px;

        @include responsive("mobile") {
          display: none;
        }

        .arrow{
          width: 11px;
          transition: .2s ease;
        }

        .onTop{
          transform: rotate(180deg);
        }

        .circle{
          width: 12px;
          height: 12px;

          border: 1px solid black;
          border-radius: 100%;

          transition: .3s ease;

          cursor: pointer;
        }

        .white{
          background-color: white;
        }

        .green{
          background-color: $brand_green;
        }
      }

      .bottom{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        row-gap: 10px;

        @include responsive("mobile") {
          .separator{
            width: 100%;
          }

          .separator:first-child{
            visibility: hidden;
          }
        }

        .exibition_info{
          display: flex;
          align-items: flex-end;
          column-gap: 70px;

          @include responsive("mobile") {
            .exibition_number{
              display: none;
            }
          }
        }

        .photoEffectMobile{
          display: none;
          width: 100%;
          height: 150px;

          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;

          margin-bottom: 15px;

          @include responsive("mobile") {
            display: block;
          }
        }
      }
    }
  }
}



.pulse{
  animation: pulseAnimation 1.5s infinite;
}

@keyframes pulseAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
